Frappe du Dragon;Augmente l'attaque de 25% d'un allié;3;4;25;0;0
Fissure ardente ;Diminue la defense de 30% d'un adversaire;3;5;30;1;1
Orage des 1000 lames;Augmente l'attaque de 30% d'un allié;2;5;30;0;0
Sol glissant;Diminue l'agilité de 50% d'un adversaire;2;4;50;1;2
Mur de feu ;Augmente la defense de 25% d'un allié;2;3;25;0;1
Regeneration stellaire;Augmente les PV de 10% d'un allié;3;4;10;0;3
Barriere d'acier;Augmente la defense de 35% d'un allié;2;5;35;0;1
Drogue demoniaque;Diminue l'attaque de 50% d'un adversaire;2;4;50;1;0
Brouillard du Neant ;Augmente l'agilité de 30% d'un allié;3;4;30;0;2
Insomnie infernale;Diminue l'attaque de 30% d'un adversaire;3;4;30;1;0
Brume infinie;Augmente l'agilité de 50% d'un allié;2;5;50;0;2
Frappe infaillible;Diminue les PV de 10% d'un adversaire;3;4;10;1;3
